<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>adding new events</title>

    <style>
        body {
            margin: 0;
            color: #17313E;
            background: linear-gradient(135deg, #dac4b1, #d6b4e4);
            min-height: 100vh;
            font-family: "Quicksand", sans-serif;
            font-weight: 500;
        }

        .main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header-space-for-buttons {
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
            position: fixed;
            top: 0;
        }

        #header-space-for-buttons h3 {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 40px;
            font-style: normal;
            font-variation-settings:
                "MORF" 15,
                "SHLN" 50;
        }

        input[type="button"] {
            background: linear-gradient(135deg, #F3E2D4, #C5B0CD);
            color: #17313E;
            border: 1px solid #17313E;
            font-weight: 600;
            outline: none;
            width: fit-content;
            border-radius: 10px;
            padding: 10px 25px;
        }

        input[type="button"]:hover {
            box-shadow: 2px 2px 1px #17313E;
        }

        #add-event-form {
            border: 1px solid #17313E;
            border-radius: 12px;
            padding: 2%;
            display: flex;
            width: 40%;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            text-align: center;
            height: 40px;
            font-family: "Sansation", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: transparent;
            color: #17313E;
            border: 1px solid #17313E;
            font-weight: 400;
            outline: none;
            border-radius: 7px;
        }

        input::placeholder {
            color: #17313E;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="header-space-for-buttons">
            <h3>Event Management</h3>
            <a href="/"><input type="button" value="Dashboard"></a>
        </div>
        <form id="add-event-form">
            <input id="eventName" type="text" placeholder="Enter Event Name"> <br>
            <input id="eventDate" type="date"> <br>
            <input id="eventVenue" type="text" placeholder="Enter Venue Details"> <br>
            <input id="eventSeats" type="number" placeholder="Enter Total Seats"> <br>
            <input id="addBtn" type="button" value="Add new Event">
        </form>
    </div>

    <script>
        document.getElementById("addBtn").addEventListener("click", async function () {
            let name = document.getElementById("eventName").value;
            let date = document.getElementById("eventDate").value;
            let venue = document.getElementById("eventVenue").value;
            let seats = document.getElementById("eventSeats").value;

            console.log(name + " " + date + " " + venue + " " + seats);

            let response = await fetch("/add_event", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name, date, venue, seats })
            });

            let result = await response.json();
            alert(result.message);
        });
    </script>
</body>

</html>