<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <title>Hi, we manage events 😄</title>
    <style>
        body {
            margin: 0;
            color: #17313E;
            background: linear-gradient(135deg, #dac4b1, #d6b4e4);
            min-height: 100vh;
            font-family: "Quicksand", sans-serif;
            font-weight: 500;
        }

        #header-space-for-buttons {
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
            position: fixed;
            top: 0;
        }

        #header-space-for-buttons h3 {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 40px;
            font-style: normal;
            font-variation-settings:
                "MORF" 15,
                "SHLN" 50;
        }

        #header-space-for-buttons input[type="button"] {
            background: linear-gradient(135deg, #F3E2D4, #C5B0CD);
            color: #17313E;
            border: 1px solid #17313E;
            font-weight: 600;
            outline: none;
            border-radius: 10px;
            padding: 10px 25px;
        }

        #header-space-for-buttons input[type="button"]:hover {
            box-shadow: 2px 2px 1px #17313E;
        }

        #main-content-outer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }

        #main-left a li {
            border: 1px solid #17313E;
            min-width: 350px;
            border-radius: 30px 0 0 30px;
            padding: 3% 10%;
            margin: 5%;
            font-size: 20px;
            font-weight: 600;
            list-style: none;
            color: #17313E;
            background-color: transparent;
            transition: background-color 0.5s ease-in;
        }

        #main-left a li:hover {
            background-color: #F3E2D4;
            font-weight: 800;
        }


        #main-left a {
            text-decoration: none;
        }

        #main-right img {
            width: fit-content;
            height: 450px;
        }
    </style>
</head>

<body>
    <div class="main" style="width: 100%;">
        <div id="header-space-for-buttons">
            <h3>Event Management</h3>
            <a href="/"><input type="button" value="Dashboard"></a>
        </div>
        <div id="main-content-outer">
            <div id="main-left">
                <ol>
                    <ol>
                        <a href="/add_event_page">
                            <li>add events</li>
                        </a>
                        <a href="/view_event_page">
                            <li>view all events</li>
                        </a>
                        <a href="/register_event_page">
                            <li>register for events</li>
                        </a>
                        <a href="/cancel_registration_page">
                            <li>cancel registration</li>
                        </a>
                    </ol>

                </ol>
            </div>
            <div id="main-right">
                <img src="asset/images/event-image.png" />
            </div>
        </div>
    </div>
</body>

</html>