<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <title>view events</title>

    <style>
        body {
            margin: 0;
            color: #17313E;
            background: linear-gradient(135deg, #dac4b1, #d6b4e4);
            min-height: 100vh;
            font-family: "Quicksand", sans-serif;
            font-weight: 500;
        }

        #header-space-for-buttons {
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
            position: fixed;
            top: 0;
        }

        #header-space-for-buttons h3 {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 40px;
            font-style: normal;
            font-variation-settings:
                "MORF" 15,
                "SHLN" 50;
        }

        input[type="button"] {
            background: linear-gradient(135deg, #F3E2D4, #C5B0CD);
            color: #17313E;
            border: 1px solid #17313E;
            font-weight: 600;
            outline: none;
            border-radius: 10px;
            padding: 10px 25px;
        }

        input[type="button"]:hover {
            box-shadow: 2px 2px 1px #17313E;
        }

        .main {
            padding: 10% 0%;
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: separate;
            max-width: 70%;
        }

        td {
            text-align: center;
            border: 1px solid #17313E;
            padding: 5px 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="header-space-for-buttons">
            <h3>Event Management</h3>
            <a href="/"><input type="button" value="Dashboard"></a>
        </div>
        <table id="table-data-id">
            <thead>
                <tr>
                    <td><strong>Event ID</strong></td>
                    <td><strong>Event</strong></td>
                    <td><strong>Date</strong></td>
                    <td><strong>Venue</strong></td>
                    <td><strong>Seats available</strong></td>
                    <td><strong>Register</strong></td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script>
        //real API
        async function getAllEventData() {
            var URL = "/view_events";
            var response = await fetch(URL);
            var result = await response.json();

            var tbody_tag = document.querySelector("#table-data-id tbody");
            tbody_tag.innerHTML = "";

            result.forEach(iterate => {
                var row = "<tr>"
                    + "<td>" + iterate.id + "</td>"
                    + "<td>" + iterate.name + "</td>"
                    + "<td>" + iterate.date + "</td>"
                    + "<td>" + iterate.venue + "</td>"
                    + "<td>" + iterate.seats + "</td>"
                    + "<td> <input type='button' value='Register' onclick='goToRegister(" + iterate.id + ")'> </td>"
                    + "</tr>";
                tbody_tag.innerHTML += row;
            });

        }
        getAllEventData();

        function goToRegister(eventId) {
            window.location.href = "/register_event_page?event_id=" + eventId;
        }


        // dummy
        // function show() {
        //     var data = [
        //         { "id": 1, "name": "Tech Conference ", "date": "2025-10-05", "venue": "Pune", "seats": 150 },
        //         { "id": 2, "name": "Music Fest", "date": "2025-11-12", "venue": "Bangalore", "seats": 200 },
        //         { "id": 3, "name": "Startup Meetup", "date": "2025-12-01", "venue": "Mumbai", "seats": 80 }];

        //     var tbody_tag = document.querySelector("#table-data-id tbody");
        //     for (let index = 0; index < data.length; index++) {
        //         var iterate = data[index];

        //         var row = "<tr>"
        //             + "<td>" + iterate.id + "</td>"
        //             + "<td>" + iterate.name + "</td>"
        //             + "<td>" + iterate.date + "</td>"
        //             + "<td>" + iterate.venue + "</td>"
        //             + "<td>" + iterate.seats + "</td>"
        //             + "<td> <input type='button' value='Register'></td>"
        //             + "</tr > ";
        //         tbody_tag.innerHTML += row;
        //     }
        // };
        // show();

    </script>
</body>

</html>